<!DOCTYPE html>
<html>
	<head>
	  <title>CV Developper_Engineer</title>
	  <link rel="stylesheet" type="text/css" href="cv.css">
	  <meta charset="utf-8">
	</head>
<body>
	<!--**********************STYLE******************************-->
         <style>
			#image
			{
				border: 1px solid green;
				border-radius: 255px;
			}
		header{
			background: blue;
			color: white;
			width: 50%;
			margin-left: 30%;
		}
			hr{
				 height:5px;
				 width:66%;
				 background-color: #ff0;
				 margin-left: 25%;
			}
		h2
		{
			color: #00ff00;
			text-shadow: 8px 10px 12px #f00;
			background-color: blue;
			width: 50%;
			color:white;
		}
			h5
			{
				color:green;
			}
		h5:hover{
		   border:1px solid white;
		   background-color: black;
		   color:white;
		   width: 15%;
		   font-size:15px;
		}
			.titre
			{
				color: #f00;
			}
		article
		{
			/*border:2px solid black;*/
			padding-left: 3%;
			width: 100%;
			margin-left: 0%; 
			margin-right: 5%;
			box-shadow: -10px -10px 12px orange;
			background-color:white;
			border-radius: 10px;
			text-transform: arial;
		}
			.b{
				color: blue;
			}
		p{
			color:red;
		}
			aside
			{
				/*border:1px solid black;*/
				margin-left: 20px;
				margin-top: -200px;
				width: 89%;
				height: 60%;
				background-color: white;
				box-shadow: 10px 10px 12px orange;
				color:black;
				border-radius: 10px;
			}
		body{

			background: url("C:/Users/Js/Documents/FalljsPro/CV-MMF/img/back.jpg") fixed no-repeat;
			background-size:cover;
			color: black;
			opacity: 0.8;
		}
			.realisation{
				color: red;
			}
		.descr{
			color:black;
			display: inline-block;
		}
	 </style>
	<!--**********************STYLE******************************-->
	<header align="center">CV INGENIEUR DEVELOPPEUR LOGICIEL</header><hr>
	<table>
	 <tr>
	 <td>
	<aside>
		<table>
			<tr>
				<td><b>Age:</b></td>		<td>23ans</td>
			</tr>
			<tr>
				<td><b>Nationalité:</b>		</td><td>Sénégalais</td>
			</tr>
			<tr>
				<td><b>Tél:</b></td>		<td>(+221) 77 856 77 85</td>
			</tr>
			<tr>
				<td><b>Email:</b></td>		<td>fallmoutapha1997@gmail.com</td>
			</tr>
			<tr>
				<td><b>Adresse:</b></td>	<td>Parcelles Assénies/Dakar/Sénégal</td>
			</tr>
			<tr>
				<td><b>Mobilité:</b></td>	<td>Nationale</td>
			</tr>
		</table>
	</aside>
	</td>
	<td>
	<article>
		<h2>MOUHAMADOU MOUSTAPHA FALL</h2>
	<table>
		<tr>
			<td><img src="falljs.jpg" alt="profil" width="100" height="100" id="image" /></td>
			<td class="titre"><b>Software Developper Engineer Student</b></td>
		</tr>
	</table>
		<p class="descr">Etudiant en troixiéme années de formation d'école d'ingenieurs en informatique,
			<br/>à la recherche d'un projet de fin d'étude dans le développement logiciel.<br>
		    Mon projet personnel s’oriente dans le besoin de mettre en place des applications robustes,<br>performantes facilitant non seulement la vie quotidienne des personnes mais surtout à l’administration<br>sénégalaise de bien mener son travail tout en réduisant les risques en termes d’erreurs, de la perte de données etc.<br> Sachant que de nombreux pays tels que les grandes puissances on réussies à travers cette idée,<br>mon projet devient une nécessité pour mon pays le Sénégal et pour le continent africain d’une manière général.
		</p>
		<h3>EXPERIENCES</h3>
		<h5><b>Déscription poste:</b></h5>
	<ul>
		<li>Analyse des besoins en system d'information des clients et les traduire en projets</li>
		<li>Assurer l'assistance,le conseil et le support auprés des clients</li>
		<li>Participer aux decisions concernant les choix de matériels et de logiciels</li>
	</ul>
		<h5><b>Projet realisé:</b></h5>
	    <p class="realisation">Creation d'une application desktop permettant une meilleure gestion des étudiants de NIIT university à partir de <b class="b">script linux</b>.</p>
	<ul>
		<li>Analyse des besoins et la fonctionalité de différente solution possible</li>
		<li>Conception de modélisation</li>
		<!--
		 <li>Test pilote et fonctionnelle</li>
		 <li>Test monter charge</li>
		 -->
		 <li>Développement et déploiement</li>
	</ul>
		 <p class="realisation">Création d'une application web permettant la vente aux enchéres allant d'outils informatiques et d'automobiles à partir de <b class="b">script j2ee (Servlet/Jsp)</b>.</p>
	<ul>
		 <li>Analyse des besoins et la fonctionalité de différente solution possible</li>
		 <li>Conception de modelisation</li>
		 <li>Test pilote et fonctionnelle</li>
		 <li>Test monter charge</li>
		 <li>Developpement et deploiement</li>
	</ul>
	<p class="realisation">Creation d'un bibliotheque en ligne a partir de script <b class="b">J2ee/EJB</b>.</p>
	<ul>
		<li>Analyse des besoins et la fonctionalité de différente solution possible</li>
		<li>Conception de modelisation</li>
		<!--
		 <li>Test pilote et fonctionnelle</li>
		 <li>Test monter charge</li>
		 -->
		 <li>Développement et déploiement</li>
	</ul>
	</article>
</td>
</tr>
	</table>
</body>
</html>
